# spot-auto-scaling

./: README.md
spot-auto-scaling-aws/: .classpath  .project  pom.xml
spot-auto-scaling-aws/src/main/java/auto_scaling/cloud/aws/: AWSOSs.java  AWSSpotRequestStatus.java
spot-auto-scaling-aws/src/main/java/auto_scaling/configuration/aws/: AWSConfiguration.java  AWSConfigurationLoader.java  AWSCredentialsWrapper.java  AWSEventHandlersLoader.java  AWSMonitorsLoader.java  AWSSystemStatusLoader.java  AWSXMLInstanceConfigurationLoader.java
spot-auto-scaling-aws/src/main/java/auto_scaling/core/aws/: AWSSpotInstanceScalar.java
spot-auto-scaling-aws/src/main/java/auto_scaling/handler/aws/: AWSScalingEventHandler.java
spot-auto-scaling-aws/src/main/java/auto_scaling/monitor/aws/: AWSCloudWatchResourceMonitor.java  AWSHealthCheckMonitor.java  AWSSpotPriceMonitor.java  AWSSpotRequestsMonitor.java  AWSVMStatusMonitor.java
spot-auto-scaling-aws/src/main/java/auto_scaling/online/example/: ExampleOnlineTask.java
spot-auto-scaling-aws/src/main/java/auto_scaling/online/ssh/: SSHOnlineTask.java
spot-auto-scaling-aws/src/main/java/auto_scaling/util/aws/: AmazonClient.java
spot-auto-scaling-aws/src/main/resources/: log4j2.xml
spot-auto-scaling-aws/src/main/resources/aws/: amazon.properties  aws_event_handlers.properties  critical_level.properties  lb.properties  limits.properties  online_task.properties  system.properties  us_east_instanceconfiguration.xml
spot-auto-scaling-cloudsim/: .classpath  .project  pom.xml
spot-auto-scaling-cloudsim/src/main/java/auto_scaling/cloud/cloudsim/: CloudSimPendingSpotInstanceStatus.java  ConstantSpotRequestFullfillmentDistribution.java  ConstantVMTerminationDistribution.java  GaussianSpotRequestFullfillmentDistribution.java  GaussianVMTerminateDistribution.java  (+2 more)
spot-auto-scaling-cloudsim/src/main/resources/cloudsim/: capacity_calculator.properties  cloudlet_factory.properties  lb.properties  system.properties  workload_generator.properties
spot-auto-scaling-cloudsim/src/main/resources/cloudsim/spot_price_source/: c1.medium_Linux_UNIX.txt  m1.large_Linux_UNIX.txt  m1.small_Linux_UNIX.txt  m1.xlarge_Linux_UNIX.txt  m2.xlarge_Linux_UNIX.txt  m3.large_Linux_UNIX.txt  m3.xlarge_Linux_UNIX.txt
spot-auto-scaling-core/: .project  pom.xml
spot-auto-scaling-core/src/main/java/auto_scaling/capacity/: ICapacityCalculator.java  ScalingThresholdCapacityCalculator.java
spot-auto-scaling-core/src/main/java/auto_scaling/cloud/: ApplicationResourceUsageProfile.java  DynamicCapacityInstanceTemplate.java  HealthStatus.java  InstanceStatus.java  InstanceTemplate.java  OSs.java  OnDemandInstanceStatus.java  PendingSpotInstanceStatus.java  ResourceType.java  RunningStatus.java  SpotInstanceStatus.java  SpotPricingStatus.java  StaticCapacityInstanceTemplate.java  UnSupportedResourceException.java
spot-auto-scaling-core/src/main/java/auto_scaling/configuration/: DefaultCapacityCalculatorLoader.java  DefaultEventCriticalLevelLoader.java  DefaultLimitsLoader.java  DefaultScalingPoliciesConfiguration.java  DefaultScalingPoliciesConfigurationLoader.java  ICapacityCalculatorLoader.java  ICloudConfiguration.java  ICloudConfigurationLoader.java  ICredentials.java  IEventCriticalLevelLoader.java  IEventHandlersLoader.java  IInstanceConfigurationLoader.java  ILimitsLoader.java  ILoadBalancerLoader.java  IMonitorsLoader.java  IOnlineTaskLoader.java  IScalingPoliciesConfiguration.java  IScalingPoliciesConfigurationLoader.java  ISystemStatusLoader.java  IllegalXMLFileException.java  Limits.java  SSHScriptOnlineTaskLoader.java  UnsupportedConfigurationException.java  XMLInstanceConfigurationLoader.java
spot-auto-scaling-core/src/main/java/auto_scaling/core/: EventProcessor.java  FaultTolerantLevel.java  InstanceTemplateManager.java  SpotInstanceScalar.java  SpotPricingManager.java  SystemStatus.java
spot-auto-scaling-core/src/main/java/auto_scaling/event/: AboutToScaleUpEvent.java  CriticalLevel.java  Event.java  EventDataName.java  EventGenerator.java  EventQueueManager.java  Events.java  InstanceBillingPeriodEndingEvent.java  InstancesImpairedEvent.java  InstancesOnlineEvent.java  ResourceRequirementUpdateEvent.java  ScalingEvent.java  SpotInstancesTerminationEvent.java  SpotPriceUpdateEvent.java  SpotRequestsClosedBeforeFullfillmentEvent.java  TargetSystemStatusEvent.java  UnrecoganizedCriticalLevel.java
spot-auto-scaling-core/src/main/java/auto_scaling/handler/: AboutToScaleUpEventHandler.java  EventHandler.java  EventHandlerManager.java  EventHandlers.java  InstanceBillingPeriodEndingEventHandler.java  InstancesImpairedEventHandler.java  InstancesOnlineEventHandler.java  ResourceRequirementUpdateEventHandler.java  ScalingEventHandler.java  SpotInstancesTerminationEventHandler.java  SpotPriceUpdateEventHandler.java  SpotRequestsClosedBeforeFullfillmentEventHandler.java  TargetSystemStatusEventHandler.java
spot-auto-scaling-core/src/main/java/auto_scaling/loadbalancer/: LBProperties.java  LoadBalancer.java  UnrecoganizedLoadBalancer.java
spot-auto-scaling-core/src/main/java/auto_scaling/monitor/: BillingPeriodMonitor.java  HealthCheckMonitor.java  Metrics.java  Monitor.java  MonitorThread.java  Monitors.java  ResourceMonitor.java  SpotPriceMonitor.java  SpotRequestsMonitor.java  VMStatusMonitor.java
spot-auto-scaling-core/src/main/java/auto_scaling/online/: IOnlineTask.java  InstanceAuthenticationException.java  SSHScriptOnlineTask.java
spot-auto-scaling-core/src/main/java/auto_scaling/scaling_strategy/: CostEfficientScalingDownSystemStatusCalculator.java  CostEfficientScalingUpSystemStatusCalculator.java  DefaultScalingUtil.java  IScalingDownSystemStatusCalculator.java  IScalingUpSystemStatusCalculator.java  IScalingUtil.java  ScalingPlan.java  SpotBiddingInfo.java  StartOnDemandRequest.java  StartSpotRequest.java  StartVMsRequest.java  TargetSystemStatus.java  TerminateVMsRequest.java
spot-auto-scaling-core/src/main/java/auto_scaling/util/: DefaultLogFormatter.java  InstanceFilter.java  LogFormatter.java  MetricResourceMapper.java
(+57 files in other folders)
