about_to_scale_up_event = prioritized
instance_billing_period_ending_event = normal
instances_impaired_event = critical
instances_online_event = prioritized
resource_requirement_update_event = prioritized
scaling_event = urgent
spot_instances_termination_event = critical
spot_price_update_event = normal
target_system_status_event = prioritized
spot_requests_closed_before_fullfillment_event = critical